app: todolist-app
namespace: backend

backend:
  name: backend
  replicas: 1
  image: joselin721/backend
  containerPort: 5000
  service:
    name: backend-svc
    type: ClusterIP
    port: 5000

database:
  host: mysql
  namespace: sql
  port: 3306
  name: tododb
  secretName: db-secret
  username: cm9vdA==   # base64 for 'root'
  password: b21hcjEyMzQ=  # base64 for 'omar1234'
