app: todolist-app

backend:
  name: backend
  replicas: 1
  image: joselin721/backend
  containerPort: 5000
  service:
    name: backend-svc
    type: ClusterIP
    port: 5000

database:
  host: database
  port: 3306
  name: tododb
  secretName: db-secret

namespace: backend
